<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-iL-S36">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-tw-9DX">
                                        <rect key="frame" x="20" y="233" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-H5-ZT9">
                                        <rect key="frame" x="20" y="20" width="120" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="eFQ-H5-ZT9" firstAttribute="leading" secondItem="vSZ-iL-S36" secondAttribute="leading" constant="20" id="1PS-zA-CPX"/>
                                    <constraint firstItem="eFQ-H5-ZT9" firstAttribute="top" secondItem="vSZ-iL-S36" secondAttribute="top" constant="20" id="1Tj-AN-P9Y"/>
                                    <constraint firstItem="eFQ-H5-ZT9" firstAttribute="top" secondItem="vSZ-iL-S36" secondAttribute="top" constant="20" id="F9o-QA-QnE"/>
                                    <constraint firstAttribute="trailing" secondItem="GSg-tw-9DX" secondAttribute="trailing" constant="20" id="LDC-20-DMk"/>
                                    <constraint firstAttribute="trailing" secondItem="eFQ-H5-ZT9" secondAttribute="trailing" constant="20" id="S2r-7c-Wf0"/>
                                    <constraint firstAttribute="trailing" secondItem="eFQ-H5-ZT9" secondAttribute="trailing" constant="20" id="XEH-re-2Ya"/>
                                    <constraint firstItem="GSg-tw-9DX" firstAttribute="top" secondItem="eFQ-H5-ZT9" secondAttribute="bottom" constant="8" id="YYp-j1-BiP"/>
                                    <constraint firstItem="GSg-tw-9DX" firstAttribute="top" secondItem="eFQ-H5-ZT9" secondAttribute="bottom" constant="8" id="fzV-GA-l33"/>
                                    <constraint firstItem="eFQ-H5-ZT9" firstAttribute="leading" secondItem="vSZ-iL-S36" secondAttribute="leading" constant="20" id="hMj-LT-PBo"/>
                                    <constraint firstAttribute="bottom" secondItem="GSg-tw-9DX" secondAttribute="bottom" constant="20" id="jjl-Oh-Njv"/>
                                    <constraint firstItem="GSg-tw-9DX" firstAttribute="leading" secondItem="vSZ-iL-S36" secondAttribute="leading" constant="20" id="xO9-Kz-t1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-ww-FSg">
                                <rect key="frame" x="160" y="0.0" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Matthijs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-7i-aeh">
                                        <rect key="frame" x="20" y="233" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matthijs" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-do-8Rc">
                                        <rect key="frame" x="20" y="20" width="120" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mt4-7i-aeh" secondAttribute="trailing" constant="20" id="3Qr-pM-GtR"/>
                                    <constraint firstAttribute="bottom" secondItem="mt4-7i-aeh" secondAttribute="bottom" constant="20" id="LjG-fC-ZER"/>
                                    <constraint firstAttribute="trailing" secondItem="e7d-do-8Rc" secondAttribute="trailing" constant="20" id="WYz-em-6yr"/>
                                    <constraint firstItem="mt4-7i-aeh" firstAttribute="top" secondItem="e7d-do-8Rc" secondAttribute="bottom" constant="8" id="WZ6-bJ-mdb"/>
                                    <constraint firstItem="mt4-7i-aeh" firstAttribute="leading" secondItem="oxj-ww-FSg" secondAttribute="leading" constant="20" id="aEW-X2-C45"/>
                                    <constraint firstItem="mt4-7i-aeh" firstAttribute="top" secondItem="e7d-do-8Rc" secondAttribute="bottom" constant="8" id="gHh-mx-ENE"/>
                                    <constraint firstItem="e7d-do-8Rc" firstAttribute="top" secondItem="oxj-ww-FSg" secondAttribute="top" constant="20" id="lSV-Ib-gIX"/>
                                    <constraint firstAttribute="trailing" secondItem="e7d-do-8Rc" secondAttribute="trailing" constant="20" id="p87-ZE-7Yt"/>
                                    <constraint firstItem="e7d-do-8Rc" firstAttribute="top" secondItem="oxj-ww-FSg" secondAttribute="top" constant="20" id="pHe-Al-jGb"/>
                                    <constraint firstItem="e7d-do-8Rc" firstAttribute="leading" secondItem="oxj-ww-FSg" secondAttribute="leading" constant="20" id="qK1-tv-cYj"/>
                                    <constraint firstItem="e7d-do-8Rc" firstAttribute="leading" secondItem="oxj-ww-FSg" secondAttribute="leading" constant="20" id="ytI-z2-ZMv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V21-bM-2yx">
                                <rect key="frame" x="0.0" y="294" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dennis Ritchie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-vH-wXr">
                                        <rect key="frame" x="20" y="233" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dennis Ritchie" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-j8-ycU">
                                        <rect key="frame" x="20" y="20" width="120" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="2WZ-j8-ycU" firstAttribute="top" secondItem="V21-bM-2yx" secondAttribute="top" constant="20" id="32H-QP-eyF"/>
                                    <constraint firstItem="k0h-vH-wXr" firstAttribute="leading" secondItem="V21-bM-2yx" secondAttribute="leading" constant="20" id="MOD-Ek-IHB"/>
                                    <constraint firstItem="2WZ-j8-ycU" firstAttribute="leading" secondItem="V21-bM-2yx" secondAttribute="leading" constant="20" id="NL6-ZU-v0s"/>
                                    <constraint firstItem="k0h-vH-wXr" firstAttribute="top" secondItem="2WZ-j8-ycU" secondAttribute="bottom" constant="8" id="RY7-Ml-Ntc"/>
                                    <constraint firstItem="k0h-vH-wXr" firstAttribute="top" secondItem="2WZ-j8-ycU" secondAttribute="bottom" constant="8" id="UaI-5Y-tkI"/>
                                    <constraint firstAttribute="trailing" secondItem="k0h-vH-wXr" secondAttribute="trailing" constant="20" id="ZQn-5o-9uh"/>
                                    <constraint firstAttribute="trailing" secondItem="2WZ-j8-ycU" secondAttribute="trailing" constant="20" id="gK6-Lp-3rS"/>
                                    <constraint firstAttribute="bottom" secondItem="k0h-vH-wXr" secondAttribute="bottom" constant="20" id="huB-Wb-5KZ"/>
                                    <constraint firstItem="2WZ-j8-ycU" firstAttribute="top" secondItem="V21-bM-2yx" secondAttribute="top" constant="20" id="pcW-Yx-PF8"/>
                                    <constraint firstItem="2WZ-j8-ycU" firstAttribute="leading" secondItem="V21-bM-2yx" secondAttribute="leading" constant="20" id="qv1-yg-dyD"/>
                                    <constraint firstAttribute="trailing" secondItem="2WZ-j8-ycU" secondAttribute="trailing" constant="20" id="r1N-4b-vl5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m92-f6-1Vs">
                                <rect key="frame" x="160" y="294" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Brad Cox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-99-Jmb">
                                        <rect key="frame" x="20" y="233" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brad Cox" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-3J-pTN">
                                        <rect key="frame" x="20" y="20" width="120" height="205"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="zl5-99-Jmb" firstAttribute="top" secondItem="cg1-3J-pTN" secondAttribute="bottom" constant="8" id="8qQ-au-uhK"/>
                                    <constraint firstAttribute="trailing" secondItem="cg1-3J-pTN" secondAttribute="trailing" constant="20" id="Fe3-FV-Z1p"/>
                                    <constraint firstItem="cg1-3J-pTN" firstAttribute="top" secondItem="m92-f6-1Vs" secondAttribute="top" constant="20" id="GaO-cq-bBg"/>
                                    <constraint firstItem="zl5-99-Jmb" firstAttribute="top" secondItem="cg1-3J-pTN" secondAttribute="bottom" constant="8" id="HcJ-mo-clf"/>
                                    <constraint firstAttribute="bottom" secondItem="zl5-99-Jmb" secondAttribute="bottom" constant="20" id="M2o-UB-T3H"/>
                                    <constraint firstAttribute="trailing" secondItem="zl5-99-Jmb" secondAttribute="trailing" constant="20" id="QpO-rO-mmu"/>
                                    <constraint firstAttribute="trailing" secondItem="cg1-3J-pTN" secondAttribute="trailing" constant="20" id="TJ1-Md-PNW"/>
                                    <constraint firstItem="cg1-3J-pTN" firstAttribute="top" secondItem="m92-f6-1Vs" secondAttribute="top" constant="20" id="Xye-46-Aak"/>
                                    <constraint firstItem="cg1-3J-pTN" firstAttribute="leading" secondItem="m92-f6-1Vs" secondAttribute="leading" constant="20" id="dpV-CN-S3n"/>
                                    <constraint firstItem="cg1-3J-pTN" firstAttribute="leading" secondItem="m92-f6-1Vs" secondAttribute="leading" constant="20" id="xfz-Zc-TpV"/>
                                    <constraint firstItem="zl5-99-Jmb" firstAttribute="leading" secondItem="m92-f6-1Vs" secondAttribute="leading" constant="20" id="y6p-zB-NuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxj-ww-FSg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="0eH-t2-osb"/>
                            <constraint firstItem="vSZ-iL-S36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yn-YZ-u78"/>
                            <constraint firstItem="oxj-ww-FSg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="97F-yT-HFe"/>
                            <constraint firstItem="V21-bM-2yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXJ-4y-dPA"/>
                            <constraint firstItem="m92-f6-1Vs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="IC3-2n-xbe"/>
                            <constraint firstItem="vSZ-iL-S36" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="V52-i9-yIb"/>
                            <constraint firstItem="vSZ-iL-S36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wwb-9h-fjQ"/>
                            <constraint firstItem="V21-bM-2yx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="aa1-z1-UCh"/>
                            <constraint firstItem="V21-bM-2yx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anC-Ng-MHc"/>
                            <constraint firstItem="oxj-ww-FSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bNJ-hT-AoT"/>
                            <constraint firstItem="vSZ-iL-S36" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="cDZ-Ky-tZ5"/>
                            <constraint firstItem="oxj-ww-FSg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="fgn-nQ-Zt9"/>
                            <constraint firstItem="vSZ-iL-S36" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="gEp-9u-pi6"/>
                            <constraint firstItem="m92-f6-1Vs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qcL-Hp-pyB"/>
                            <constraint firstItem="vSZ-iL-S36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucp-vU-mRr"/>
                            <constraint firstItem="V21-bM-2yx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="ueb-tA-4wE"/>
                            <constraint firstItem="m92-f6-1Vs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xtV-gO-sgK"/>
                            <constraint firstItem="m92-f6-1Vs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="yo4-hY-l5E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox" width="150" height="150"/>
        <image name="Dennis Ritchie" width="150" height="150"/>
        <image name="Matthijs" width="150" height="150"/>
        <image name="Ray" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
