import UIKit

func payCheck(_ name:String, _ hoursworked:Double, _ hourlyrate: Double, _ bonus: Double! = 0) -> String {
    var paycheck = 0.0
    let maxRegularHours = 80.0
    let overTimeRate = 1.5
    
    let regularHours = min(hoursworked, maxRegularHours)
    let overtimeHours = max (0.0, hoursworked - maxRegularHours)
    
    let regularPay = regularHours * hourlyrate
    let overtimePay = overTimeRate * overtimeHours * hourlyrate
    
    paycheck = regularPay + overtimePay + bonus
    let output = name + ": " + String(paycheck)
    
    return output
}

print(payCheck("John Doe", 70.5, 21.5, 150.0))
print(payCheck("Peter Chan", 88.5, 20.0))

func reverseDigits(_ num: Int,_ reversedStr: String) -> String {
    if num == 0 {
        return reversedStr
    } else {
        let lastDigit = num % 10
        let newStr = reversedStr + String(lastDigit)
        let rem = num / 10
        
        return reverseDigits(rem, newStr)
    }
}

print(reverseDigits(1234, ""))
print(reverseDigits(-1230, ""))
print(reverseDigits(0, ""))